\input{header}

\begin{document}
    \renewcommand*{\labelitemi}{$\bullet$}
    \renewcommand*{\labelitemii}{$\star$}

    \section*{Exercice 1}%
    \label{sec:exercice_1}
	
    \subsection*{1. $\lim_{x \to 0} \frac{1-\cos(x)}{x^2}$}%
    \label{sub:1_x to 0_1-cos(x)_x_2_}
	
    \begin{align*}
	\frac{1 - \cos(x)}{x} &=  \\
    .\end{align*}

    Posons $f: x \longmapsto 1 - \cos(x)$ et  $g: x \longmapsto x^2$ 

   On a : 
   \begin{align*}
	&\lim_{x \to 0} \frac{1 - \cos(x) - 1 + \cos(0)}{x - 0} = \sin(0) \\
	\iff & \lim_{x \to 0} \frac{1-\cos(x)}{x} = 0 
   .\end{align*}
    Et : 
    \begin{align*}
	&\lim_{x \to 0} \frac{x^2 - 0^2}{x - 0} = 2 \times 0 \\
	\iff& \lim_{x \to 0} x = 0
    .\end{align*}

    Donc par quotient : 
    \begin{align*}
	&\lim_{x \to 0} \frac{f(x)}{g(x)} = 0 \\
	\iff& \lim_{x \to 0} \frac{1 - \cos(x)}{x^2} = 0
    .\end{align*}

\end{document}
